auth = "pam"

tcp-port = {{ openconnect_port }}
udp-port = {{ openconnect_port }}

run-as-user = ocserv
run-as-group = ocserv

socket-file = ocserv.sock
chroot-dir = /var/lib/ocserv

isolate-workers = true
max-clients = 16
max-same-clients = 2
rate-limit-ms = 100
keepalive = 32400
dpd = 90
mobile-dpd = 1800
switch-to-tcp-timeout = 25
try-mtu-discovery = true

server-cert = /etc/letsencrypt/live/{{ inventory_hostname }}/fullchain.pem
server-key = /etc/letsencrypt/live/{{ inventory_hostname }}/privkey.pem

tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0"

auth-timeout = 240
min-reauth-time = 300
max-ban-score = 50
ban-reset-time = 300
cookie-timeout = 300
deny-roaming = false
rekey-time = 172800
rekey-method = ssl

use-occtl = true
pid-file = /var/run/ocserv.pid

device = vpns
predictable-ips = true
ipv4-network = 10.10.10.0/24

tunnel-all-dns = true
dns = 8.8.8.8
dns = 1.1.1.1
ping-leases = false

cisco-client-compat = true
dtls-legacy = true
user-profile = profile.xml